<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="عالم سلمه للخلطات - منتجات تجميل طبيعية فاخرة وخلطات عناية بالبشرة عضوية. اكتشفي مستحضرات التجميل المصنوعة يدوياً من مكونات طبيعية نقية لبشرة مشرقة وصحية." />
    <meta name="keywords" content="جمال طبيعي، عناية بالبشرة عضوية، خلطات جمال، مستحضرات تجميل طبيعية، منتجات تجميل مصنوعة يدوياً، أقنعة وجه عضوية، عناية بالشعر طبيعية، جمال عشبي" />
    <meta name="author" content="عالم سلمه للخلطات" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="عالم سلمه للخلطات - منتجات جمال طبيعية" />
    <meta property="og:description" content="منتجات تجميل طبيعية فاخرة وخلطات عناية بالبشرة عضوية مصنوعة من مكونات طبيعية نقية." />
    <meta property="og:site_name" content="عالم سلمه للخلطات" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="عالم سلمه للخلطات - منتجات جمال طبيعية" />
    <meta name="twitter:description" content="منتجات تجميل طبيعية فاخرة وخلطات عناية بالبشرة عضوية مصنوعة من مكونات طبيعية نقية." />
    
    <title>عالم سلمه للخلطات - منتجات جمال طبيعية وعناية بالبشرة عضوية</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
